spring.application.name=loan-app

server.port=8080


# H2 config
spring.datasource.url=jdbc:h2:mem:loanapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Enable H2 console for inspection
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# External service base URL
external.loan.service.base-url=https://demo9993930.mockable.io


spring.mvc.favicon.enabled=false



# Logging levels
logging.level.org.springframework.web=INFO
logging.level.com.example.loanapp=DEBUG


# RestTemplate timeouts (ms)
external.http.connect-timeout=5000
external.http.read-timeout=10000
